NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
MONGODB_URI=mongodb+srv://feudal:feudal@cluster0.7to4nb8.mongodb.net/next-amazonka?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AeT_UnL1X5QO41p48xthubgsBKMQ-CiG8HI05T5gAdCllw_zX7jOJXGNyjIFRjPanUjKOAsyE-R1mZ8z
